[tox]
envlist=py38,py39,py310,py311,py312,docs
[testenv]
deps=
	coverage[toml]
	.[test]
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/represent/__init__.py
    # and collapse them into represent/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[pytest]
addopts=-r s

[testenv:docs]
basepython=python3
extras =
    docstest
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, docs
