[tox]
envlist=py27,py35,py36,py37,py38,py39,docs
[testenv]
deps=
	coverage[toml]
	.[test]
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/represent/__init__.py
    # and collapse them into represent/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[pytest]
addopts=-r s

[testenv:docs]
basepython=python3
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, docs
